<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="USx-F5-sbu">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Base Nav Controller-->
        <scene sceneID="QSF-Sp-UsW">
            <objects>
                <navigationController id="USx-F5-sbu" customClass="BaseNavController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xGA-8T-ud6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qsC-2f-uGS" kind="relationship" relationship="rootViewController" id="0xn-Iu-ZAF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6yT-x6-M5W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-839" y="538"/>
        </scene>
        <!--美食-->
        <scene sceneID="NuL-lU-GxT">
            <objects>
                <viewController id="qsC-2f-uGS" customClass="FoodViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w1P-XI-GRP"/>
                        <viewControllerLayoutGuide type="bottom" id="EdY-l3-Nwg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6e4-Mv-fKH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="美食" id="hlU-kB-1xT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="50h-LH-eP1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114" y="538"/>
        </scene>
    </scenes>
</document>
